FROM condaforge/miniforge3:24.9.2-0

RUN apt-get update \
    && apt-get install -y \
        curl \
        g++ \
        gcc \
        git \
        libsqlite3-dev \
        make \
        sqlite3 \
        tar \
        zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mamba install -y \
        gdal \
        proj \
        libgdal \
        libgdal-arrow-parquet \
        libgdal-avif \
        libgdal-core \
        libgdal-fits \
        libgdal-grib \
        libgdal-hdf4 \
        libgdal-hdf5 \
        libgdal-heif \
        libgdal-jp2openjpeg \
        libgdal-kea \
        libgdal-netcdf \
        libgdal-pdf \
        libgdal-pg \
        libgdal-postgisraster \
        libgdal-tiledb \
        libgdal-xls

ENV PROJ_LIB=/opt/conda/share/proj
ENV GDAL_DATA=/opt/conda/share/gdal
ENV PROJ_IGNORE_CELESTIAL_BODY=YES
ENV GDAL_CACHEMAX=4096

# Tool create mbtiles from an XYZ data directory
RUN mkdir -p /opt/mbutil-zyx && cd /opt/mbutil-zyx \
    && wget -O mbutil-zyx.tar.gz 'https://github.com/larsmaxfield/mbutil_zyx/archive/refs/tags/v0.4.2.tar.gz' \
    && tar --strip-components=1 -xzf mbutil-zyx.tar.gz \
    && chmod +x ./mb-util-zyx \
    && ln -s /opt/mbutil-zyx/mb-util-zyx /usr/local/bin/mb-util

# Tippecanoe tool
RUN mkdir -p /opt/tippecanoe && cd /opt/tippecanoe \
    && curl -L https://github.com/felt/tippecanoe/archive/refs/tags/2.70.0.tar.gz -o tippecanoe.tar.gz \
    && tar -xzf tippecanoe.tar.gz \
    && cd tippecanoe-* \
    && make -j \
    && make install

# pmtiles tool
RUN curl -L https://github.com/protomaps/go-pmtiles/releases/download/v1.22.3/go-pmtiles_1.22.3_Linux_x86_64.tar.gz -o go-pmtiles.tar.gz \
    && tar -xzf go-pmtiles.tar.gz -C /usr/local/bin \
    && rm go-pmtiles.tar.gz

RUN pip install \
    mapbox-vector-tile \
    requests

# alias gdal_warp='docker run --rm -it -v $PWD:/data --workdir /data aerisweather/gdal gdalwarp'
# alias gdal_translate='docker run --rm -it -v $PWD:/data --workdir /data aerisweather/gdal gdal_translate'
